<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <PackageId>particle.forms</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Marius Muntean</Authors>
    <Copyright>2020</Copyright>
    <Owners>Marius Muntean</Owners>
    <PackageProjectUrl>https://github.com/mariusmuntean/Particle.Forms</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>See the API reference: https://github.com/mariusmuntean/Particle.Forms#api-reference</PackageReleaseNotes>
    <Summary>A Xamarin.Forms library to display particles e.g. confetti. Should work on all platforms.</Summary>
    <PackageTags>Xamarin.Forms Particles Confetti CustomControl</PackageTags>
    <Title>Particle.Forms</Title>
    <Description>Xamarin.Forms library for displaying particles.
Supports confetti-like falling particles and radiating particles from touch input.
Can be extended with custom particle generators.</Description>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.0-preview.256" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.0-preview.256" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.0-preview.256" />
  </ItemGroup>
</Project>